﻿// Floor Noise.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
//T편한 세상 아파트는 층간소음 발생 시 윗집의 발뺌을 방지하기 위해 애초 아파트를 지을 때
//바닥에 진동센서를 설치했습니다.이 센서는 각 세대의 층간 진동소음 측정치를 초단위로 아
//파트 관리실에 실시간으로 전송합니다.그리고 한 세대의 측정치가 M값을 넘으면 세대호수와
//작은 경보음이 관리실 모니터에서 울립니다.한 세대의 N초 동안의 실시간 측정치가 주어지면
//최대 연속으로 경보음이 울린 시간을 구하세요.경보음이 없으면 - 1를 출력합니다.
//▣ 입력설명
//첫 줄에 자연수 N(10 <= N <= 100)과 M이 주어집니다.
//두 번째 줄에 N개의 측정값(1000이하 자연수)이 초 순서대로 입력된다.
//▣ 출력설명
//최대 연속 경보음이 울린 시간(초)를 출력하세요.
#include <iostream>

using namespace std;

int inputNoise[1000];

int main()
{
    //freopen("input.txt", "rt", stdin);
    int n;
    int m;

    cin >> n;
    cin >> m;

    for (int i = 0; i < n; ++i) {
        cin >> inputNoise[i];
    }

    int cnt = 0;
    int max = 0;
    bool isNoise = false;
    for (int i = 0; i < n; ++i) {
        if (m < inputNoise[i]) {
            isNoise = true;
        }
        else 
        {
            isNoise = false;
        }

        if (isNoise == true) {
            ++cnt;

            if (max < cnt) {
                max = cnt;
            }
        }
        else {
            cnt = 0;
        }
    }

    cout << max << endl;

    return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
