﻿// GetGradeRank.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//N명의 학생의 수학점수가 입력되면 각 학생의 석차를 입력된 순서대로 출력하는 프로그램을
//작성하세요.
//▣ 입력설명
//첫 줄에 N(1 <= N <= 100)이 입력되고, 두 번째 줄에 수학점수를 의미하는 N개의 정수가 입력된
//다.같은 점수가 입력될 경우 높은 석차로 동일 처리한다.즉 가장 높은 점수가 92점인데 92
//점이 3명 존재하면 1등이 3명이고 그 다음 학생은 4등이 된다.점수는 100점 만점이다.
//▣ 출력설명
//첫 줄에 입력된 순서대로 석차를 출력한다.

#include <iostream>

using namespace std;
int grades[101];
int ranks[101] = { 1 };
int main()
{
    //freopen("input.txt", "rt", stdin);
    int n;
    cin >> n;

    for (int i = 1; i <= n; ++i) {
        cin >> grades[i];
    }

    for (int i = 1; i <= n; ++i) {
        ranks[i] = 1;
        for (int j = 1; j <= n; ++j) {
            if (grades[i] < grades[j]) {
                ranks[i]++;
            }
        }
    }
    
    for (int i = 1; i <= n; ++i) {
        cout << ranks[i] <<" ";
    }
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
