﻿// DrivesMeNut.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//오늘은 수능이 끝난 다음날로 교장선생님은 1, 2학년 재학생들에게 강당에 모여 어벤져스 영
//화를 보여준다고 하여 학생들이 강당에 모였습니다.
//강당의 좌석은 영화관처럼 계단형이 아니라 평평한 바닥에 의자만 배치하고 학생들이 앉습니
//다.그런데 만약 앞자리에 앉은 키가 큰 학생이 앉으면 그 학생보다 앉은키가 작은 뒷자리 학
//생은 스크린이 보이지 않습니다.한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려
//영화 시청이 불가능하게 하는 분노유발자가 그 줄에 몇 명이 있는지 구하는 프로그램을 작성
//하세요.
//▣ 입력설명
//첫 줄에 한 줄에 앉은 학생수 N(3 <= N <= 100)이 주어집니다.
//두 번째 줄에 N명의 앉은 키 정보(45이상 100이하)가 앞 자리 학생부터 차례대로 주어집니다.
//▣ 출력설명
//자신의 뒷 사람 모두를 시청방해하는 학생수를 출력합니다.
#include <iostream>
using namespace std;

int main()
{
    //freopen("input.txt", "rt", stdin);
    int n;
    int studentsHeight[101];
    
    cin >> n;

    for (int i = 1; i <= n; ++i) {
        cin >> studentsHeight[i];
    }

    int cnt = 0;
    bool isTaller = false;
    for (int i = 1; i <= n; ++i) {
        for (int j = i + 1; j <= n; ++j) {
            if (studentsHeight[j] < studentsHeight[i]) {
                isTaller = true;
            }
            else {
                isTaller = false;
                break;
            }
        }

        if (isTaller == true) {
            cout << studentsHeight[i] << " ";
            ++cnt;
            isTaller = false;

        }
    }

    cout << cnt << endl;
    
    return 0;
}


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
