﻿// HydrocarbonMass.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//31. hydrocarbon mass

//탄소(C)와 수소(H)로만 이루어진 화합물을 탄화수소라고 합니다.
//탄소(C) 한 개의 질량은 12g, 수소(H) 한 개의 질량은 1g입니다.
//에틸렌(C2H4)의 질량은 12 * 2 + 1 * 4 = 28g입니다.
//메탄(CH4)의 질량은 12 * 1 + 1 * 4 = 16g입니다.
//탄화수소식이 주어지면 해당 화합물의 질량을 구하는 프로그램을 작성하세요.
//▣ 입력설명
//첫 줄에 탄화수소식이 주어집니다.식의 형태는 CaHb 형태이며(1 <= a, b <= 100)이다.
//단 a 나 b 가 1이면 숫자가 식에 입력되지 않는다.예) CH4
//▣ 출력설명
//첫 줄에 탄화수소의 질량을 출력합니다.

#include <iostream>
using namespace std;

int main()
{
	char hc[10];
	int numberC = 0;
	int numberH = 0;
	int sum = 0;

	cin >> hc;
	int i=0;
	int j;

	if (hc[i + 1] != 'H') {
		for (i = 1; hc[i] != 'H'; ++i) {
			numberC = numberC * 10 + (hc[i] - 48);
		}
	}
	else {
		++i;
		numberC = 1;
	}

	if (hc[i + 1] != '\0') {
		for (int j = i + 1; hc[j] != '\0'; ++j) {
			numberH = numberH * 10 + (hc[j] - 48);
		}
	}
	else {
		numberH = 1;
	}

	sum = numberC * 12 + numberH * 1;

	cout << sum << endl;
	

	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
