﻿// Marathone.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//KSEA 장거리 달리기 대회가 진행되어 모든 선수가 반환점을 넘었다.각 선수의 입장에서 자
//기보다 앞에 달리고 있는 선수들 중 평소 실력이 자기보다 좋은 선수를 남은 거리 동안 앞지
//르는 것은 불가능하다.반대로, 평소 실력이 자기보다 좋지 않은 선수가 앞에 달리고 있으면
//남은 거리 동안 앞지르는 것이 가능하다.이러한 가정 하에서 각 선수는 자신이 앞으로 얻을
//수 있는 최선의 등수를 알 수 있다.
//각 선수의 평소 실력은 정수로 주어지는데 더 큰 값이 더 좋은 실력을 의미한다.현재 달리고
//있는 선수를 앞에서 부터 표시했을 때 평소 실력이 각각 2, 8, 10, 7, 1, 9, 4, 15라고 하면
//각 선수가 얻을 수 있는 최선의 등수는(같은 순서로) 각각 1, 1, 1, 3, 5, 2, 5, 1이 된다.예
//를 들어, 4번째로 달리고 있는 평소 실력이 7인 선수는 그 앞에서 달리고 있는 선수들 중 평
//소 실력이 2인 선수만 앞지르는 것이 가능하고 평소실력이 8과 10인 선수들은 앞지르는 것이
//불가능하므로, 최선의 등수는 3등이 된다.
//선수들의 평소 실력을 현재 달리고 있는 순서대로 입력 받아서 각 선수의 최선의 등수를 계산
//하는 프로그램을 작성하시오.
//▣ 입력설명
//첫째 줄에는 선수의 수를 의미하는 정수 N이 주어진다.N은 3 이상 10, 000 이하이다.다음
//줄에는 N개의 정수가 주어진다.이 값들은 각 선수들의 평소 실력을 앞에서 달리고 있는 선수
//부터 제시한 것이다.각 정수는 1 이상 100, 000 이하이다.참가한 선수의 평소실력은 같을 수
//있습니다.그리고 실력이 같다면 앞에 달리는 선수를 앞지를 수 없습니다.
//▣ 출력설명
//각 선수의 최선의 등수를 나타내는 정수 N개를 입력에 주어진 선수 순서와 동일한 순서로 한
//줄에 출력한다.모든 정수들 사이에는 하나의 공백을 둔다.

#include <iostream>
using namespace std;

int abilities[100000];
int ranks[100000];

int main()
{ 
	//freopen("input.txt", "rt", stdin);
	int n;
	cin >> n;

	for (int i = 1; i <= n; ++i) {
		cin >> abilities[i];
		ranks[i] = 1;
		
		if (2 <= i) {
			for (int j = i-1; 0 < j; --j)
			{
				if (abilities[i] <= abilities[j]) {
					ranks[i]++;
				}
			}
		}
	}

	for (int i = 1; i <= n; ++i) {
		cout << ranks[i] << " ";
	}

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
