﻿// CardGame.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//0부터 9까지의 숫자가 표시된 카드를 가지고 두 사람 A와 B가 게임을 한다.A와 B에게는 각
//각 0에서 9까지의 숫자가 하나씩 표시된 10장의 카드뭉치가 주어진다.두 사람은 카드를 임의
//의 순서로 섞은 후 숫자가 보이지 않게 일렬로 늘어놓고 게임을 시작한다.단, 게임 도중 카드
//의 순서를 바꿀 수는 없다.
//A와 B 각각이 늘어놓은 카드를 뒤집어서 표시된 숫자를 확인하는 것을 한 라운드라고 한
//다.게임은 첫 번째 놓인 카드부터 시작하여 순서대로 10번의 라운드로 진행된다.각 라운드에
//서는 공개된 숫자가 더 큰 사람이 승자가 된다.승자에게는 승점 3점이 주어지고 패자에게는
//승점이 주어지지 않는다.만약 공개된 두 숫자가 같아서 비기게 되면, A, B 모두에게 승점 1
//점이 주어진다.
//10번의 라운드가 모두 진행된 후, 총 승점이 큰 사람이 게임의 승자가 된다.만약, A와 B
//의 총 승점이 같은 경우에는, 제일 마지막에 이긴 사람을 게임의 승자로 정한다.그래도 승부
//가 나지 않는 경우는 모든 라운드에서 비기는 경우뿐이고 이 경우에 두 사람은 비겼다고 한
//다.
//예를 들어, 다음 표에서 3번째 줄은 각 라운드의 승자를 표시하고 있다.표에서 D는 무승
//부를 나타낸다.이 경우에 A의 총 승점은 16점이고, B는 13점이어서, A가 게임의 승자가 된
//다.

#include <iostream>
using namespace std;

int a[11];
int b[11];

int main()
{
    //freopen("input.txt", "rt", stdin);
    int aScore = 0;
    int bScore = 0;
    const char* lastWin = nullptr;

    for (int i = 1; i <= 10; ++i) {
        cin >> a[i];
    }
    for (int i = 1; i <= 10; ++i) {
        cin >> b[i];
    }

    for (int i = 1; i <= 10; ++i) {

        if (a[i] == b[i]) {
            ++aScore;
            ++bScore;
        }
        else if (a[i] > b[i]) {
            aScore += 3;
            lastWin = "A";
        }
        else if (a[i] < b[i]) {
            bScore += 3;
            lastWin = "B";
        }
    }

    cout << aScore << " " << bScore << endl;
    if (aScore > bScore) {
        cout << "A"<<endl;
    }
    else if(aScore < bScore)
    {
        cout << "B" << endl;
    }
    else if (lastWin == nullptr) {
        cout << "D" << endl;
    }
    else {
        cout << lastWin << endl;
    }
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
