﻿// RockPaperScissorsBattle.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
//가위, 바위, 보의 정보는 1:가위, 2 : 바위, 3 : 보로 정하겠습니다.
//예를 들어 N = 5이면
//회수 1 2 3 4 5
//A의 정보 2 3 3 1 3
//B의 정보 1 1 2 2 3
//승자 A B A B D
//두 사람의 각 회의 가위, 바위, 보 정보가 주어지면 각 회를 누가 이겼는지 출력하는 프로그램
//을 작성하세요.
//▣ 입력설명
//첫 번째 줄에 게임 횟수인 자연수 N(1 <= N <= 100)이 주어집니다.
//두 번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.
//세 번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.
//▣ 출력설명
//각 줄에 각 회의 승자를 출력합니다.비겼을 경우는 D를 출력합니다.


#include <iostream>
using namespace std;

int a[101];
int b[101];

int main()
{
	//freopen("input.txt", "rt", stdin);
	int roundCount;
	cin >> roundCount;
	
	for (int i = 1; i <= roundCount; ++i) {
		cin >> a[i];
	}

	for (int i = 1; i <= roundCount; ++i) {
		cin >> b[i];
	}

	for (int i = 1; i <= roundCount; ++i) {
		if (a[i] == b[i]) {
			cout << "D" << endl;
		}
		else if (a[i] == 1 && b[i] == 3) {
			cout << "A" << endl;
		}
		else if (a[i] == 2 && b[i] == 1) {
			cout << "A" << endl;
		}
		else if (a[i] == 3 && b[i] == 2) {
			cout << "A" << endl;
		}
		else {
			cout << "B" << endl;
		}
	} 


	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
