﻿// ConsecutivelyIncreasingNumbers.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 연속적인 며칠
//동안의 온도의 합이 가장 큰 값을 알아보고자 한다.
//예를 들어, 다음과 같이 10일 간의 온도가 주어졌을 때, 3 - 2 - 4 - 9 0 3 7 13 8 - 3 모든
//연속적인 이틀간의 온도의 합은 다음과 같다.
//이때, 온도의 합이 가장 큰 값은 21이다.
//매일 측정한 온도가 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰
//값을 계산하는 프로그램을 작성하시오.
//▣ 입력설명
//첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다.첫 번째
//정수 N은 온도를 측정한 전체 날짜의 수이다.N은 2 이상 100, 000 이하이다.두 번째 정수 K
//는 합을 구하기 위한 연속적인 날짜의 수이다.K는 1과 N 사이의 정수이다.둘째 줄에는 매일
//측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다.이 수들은 모두 - 100
//이상 100 이하이다.
//▣ 출력설명
//첫째 줄에는 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.

#include <iostream>
using namespace std;

int numbers[10'0000];

int main()
{
	//freopen("input.txt", "rt", stdin);
	int cnt = 1;
	int max = INT_MIN;
	int n;

	cin >> n;

	cin >> numbers[1];
	for (int i = 2; i <= n; ++i) {
		cin >> numbers[i];

		if (numbers[i - 1] <= numbers[i]) {
			++cnt;
			if (max < cnt) {
				max = cnt;
			}
		}
		else {
			cnt = 1;
		}

	}

	cout << max << endl;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
