﻿// NFactorialRepresentation.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//임의의 N에 대하여 N!은 1부터 N까지의 곱을 의미한다.이는 N이 커짐에 따라 급격하게 커진
//다.이러한 큰 수를 표현하는 방법으로 소수들의 곱으로 표현하는 방법이 있다.먼저 소수는
//2, 3, 5, 7, 11, 13...순으로 증가함을 알아야 한다.예를 들면 825는(0 1 2 0 1)로 표현이
//가능한데, 이는 2는 없고 3은 1번, 5는 2번, 7은 없고, 11은 1번의 곱이라는 의미이다. 101보
//다 작은 임의의 N에 대하여 N 팩토리얼을 이와 같은 표기법으로 변환하는 프로그램을 작성해
//보자.출력은 아래 예제와 같이 하도록 한다.
//▣ 입력설명
//첫 줄에 자연수 N(3 <= N <= 1000)이 입력된다.
//▣ 출력설명
//소수의 곱으로 표현한다.

#include <iostream>
#include <vector>

using namespace std;

bool isPrime(int n) {
    if (n == 2) {
        return true;
    }
    int cnt = 0;
    for (int i = 1; i <= n; ++i) {
        if ((n % i) == 0) {
            ++cnt;
        }

        if ( 3 <= cnt) {
            return false;
        }
    }

    return true;
}

int main()
{
    int n;
    cin >> n;

    vector<int> v(n + 1);
    
    int temp;
    int div = 2;
    for (int i = 2; i <= n; ++i) {
        temp = i;
        int j = 2;

        while (1) {
            if (temp % 2 == 0) {
                temp = temp / j;
                v[j]++;
            }
            else {
                j++;
            }
            if (temp == 1)break;
        }
    }
    
    return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
