﻿// HowManyThree.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//incomplete

//자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때 각 숫자 중 3의 개수가 몇 개
//있는지 구하려고 합니다.
//예를 들어 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5으로
//3의 개수는 2개입니다.
//자연수 N이 입력되면 1부터 N까지 숫자를 적을 때, 3의 개수가 몇 개인지 구하여 출력하는
//프로그램을 작성하세요.
//▣ 입력설명
//첫 줄에 자연수의 개수 N(3 <= N <= 100, 000)이 주어집니다.
//▣ 출력설명
//3의 개수를 출력하세요.


#include <iostream>
#include <vector>

using namespace std;

int main()
{
	vector<int> v;
	int n;
	int value;
	int rest;
	cin >> n;
	int cnt1 = 0;

	for (int i = 1; i <= n; ++i) {
		
		if (9 < i) {
			value = i;

			while (value != 0) {
				rest = value % 10;
				v.push_back(rest);
				//if (rest == 3) {
				//	++cnt1;
				//}
				value = value / 10;
			}
		}
		else {
			v.push_back(i);
		}
	}

	//cout << cnt1 + 1 << endl;


	int cnt = 0;
	for (int i = 1; i < v.size(); ++i) {
		if (v[i] == 3) {
			cnt++;
		}
	}

	cout << cnt << endl;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
